org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.3+1.18

# Other Dependencies
lambdacontrols_version=1.7.1+1.17
myron_version=1.6.3+1.18.1
arrp_version=0.5.4

mod_version = 0.0.4+1.18
maven_group = io.github.foundationgames
archives_base_name = automobility

