org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Other Dependencies
midnightcontrols_version=1.5.0+1.19
midnightlib_version=0.5.2
spruceui_version=4.0.0+1.19
myron_version=1.6.5+22w14a
arrp_version=0.6.2
jsonem_version=0.1.2+1.19

mod_version = 0.3
maven_group = io.github.foundationgames
archives_base_name = automobility
